# spring-cloud-microservice

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/threepounds/authservice/: AuthApplication.java
auth-service/src/main/resources/: bootstrap.yml
client-service/: pom.xml
client-service/src/main/java/com/threepounds/clientservice/: ClientServiceApplication.java
client-service/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/threepounds/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  bootstrap.yml
config-server/src/main/resources/config-repo/: application.yml  client-service.yml  config-service.yml
config-server/src/test/java/com/threepounds/configserver/: ConfigServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/resources/: bootstrap.yml
shared/: pom.xml
shared/src/main/java/com/threepounds/shared/: SharedApplication.java
